 <html>
     <head>
       <title></title>
        <style type="text/css">
.show{ height:900px; width:1600px;border:none;margin:0px}
        </style>
        <script type="text/javascript">
           var urls = [ 
              "https://atlassian-support-dashboard.internal.uswest.atlassian.io/emeaconfluence"
           ];
 </script>
   <script src="pages.js"></script>
        <script type="text/javascript">
 

           function showUrl(idx) {
            
              var f = document.getElementById("f");

              // call the next load  after 5 seconds only after 
              // this iframe loads
              f.onload = function()   {
                 var next = ++idx % urls.length;
                 setTimeout(function(){
                    showUrl(next);
                 }, 5000);  
              }
              // set the src
              f.src = urls[idx];
           }

        </script>
     </head>
     <body onload="showUrl(0)" class="app-chrome" style="margin:0px;">
        <iframe class="show" id="f" src="about:blank"></iframe>
     </body>
</html>
